{
  "rewrites": [
    {
      "source": "/ai-accelerator/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://zo.xyz/accelerator",
      "permanent": false
    }
  ]
}
